<!DOCTYPE html>

<html>
    <head>
        <title>Index</title>
        <style>
            h1, h4, div#selection {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Index</h1>
        <br>
        <h4>Linger's Resolution Measurement</h4>
        <div id="selection">
            <form action="practice_6(result).html" method="get">
                What is the total injection volume? : <input type="number" name="volume" size="10"><br>
                What is the total injection Time? : <input type="number" name="time" size="10"><br>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>

<!-- https://elena90.tistory.com/entry/Java-Script-url-%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%EA%B0%92-%EC%9D%BD%EC%96%B4%EC%98%A4%EA%B8%B0 -->